h1{
    font-family: 'Helvetica Nueu',sans-serif;
    font-size: 24px;
}

ul, li{
    font-family: 'Helvetica Nueu',sans-serif;
    font-size: 24px;
    padding: 8px;
    text-decoration: none;
    color: #008cc4;
}

p{
    font-family: 'Helvetica Nueu',sans-serif;
    font-size: 16px;
}

.update-form {
    display: none;
    /* Initially hide update forms */
    margin-top: 10px;
}

a{
    font-family: 'Helvetica Nueu',sans-serif;
    font-size: 16px;
    display: flex;
    padding: 8px;
    text-decoration: none;
    color: #008cc4;
}

