<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
        <nav class="navbar navbar-expand-md d-block">
            <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">Patient Profile</h1>
        </nav>
    
    <div>
        <p><strong>Name:</strong> {{ patient.name }}</p>
        <p><strong>Email:</strong> {{ patient.email }}</p>
        <!-- Add more details as needed -->
    </div>

    <!-- Link to view all reports for the patient -->
    <h3 class="text-bg-info p-3 text-light">Patient Reports</h3>
    <ul class="list-unstyled">
        {{#each reports}}
        <li>
            <a href="/patients/reports/{{this._id}}">Report {{ @index }}</a>
        </li>
        {{/each}}
    </ul>

    <a href="/patients" class="btn btn-secondary">Back to Patient Options</a>
    </div>
</body>
</html>