<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Patient</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light p-3">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
        <nav class="navbar navbar-expand-md d-block">
            <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">Register as Patient</h1>
        </nav>
    
    <form action="/patients/register" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" class="form-control" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" required>
        
        <button type="submit" class="btn btn-info mt-3">Register</button>
    </form>
    </div>
</body>
</html>