<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Patient Reports</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
        <nav class="navbar navbar-expand-md d-block">
            <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">All Patient Reports</h1>
        </nav>
    
    <ul>
        {{#each reports}}
        <li class="list-unstyled">
            <a href="/patients/reports/{{this._id}}">Report {{this._id}}</a>
            <!-- Add more details if needed -->
        </li>
        {{/each}}
    </ul>
    <a href="/patients" class="btn btn-secondary">Back to Patient Options</a>
    </div>
</body>
</html>