<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Patients</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
        <nav class="navbar navbar-expand-md d-block">
            <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">All Patients</h1>
        </nav>
    

    <!-- Search form (if needed) -->
    <form action="/patients/search" method="GET" >
        <label for="search">Search by Name</label>
        <input type="text" id="search" name="search" placeholder="Enter patient's name" class="form-control mb-3">
        <button type="submit" class="btn btn-info mb-3">Search</button>
    </form>

    <ul>
        {{#each patients}}
        <li class="list-unstyled">
            <a href="/patients/{{this._id}}">{{this.name}}</a>
            <!-- Optionally display other patient information -->
            <!-- For example: {{this.email}}, {{this.dateOfBirth}}, etc. -->
        </li>
        {{/each}}
    </ul>

    <a href="/patients" class="btn btn-secondary">Back to Patient Options</a>
    </div>
</body>
</html>