<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Doctors</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container bg-light p-3">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>

        <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">All Doctors</h1>


        <!-- Search form -->
        <form action="/doctors/search" method="GET">
            <label for="search">Search by Name:</label>
            <input type="text" id="search" name="search" placeholder="Enter doctor's name" class="form-control mb-3">
            <button type="submit" class="btn btn-info mb-3">Search</button>
        </form>


        <div>{{#each doctors}}</div>
        <ul class="list-unstyled">
            <li>
                <a href="/doctors/{{this._id}}">{{this.name}}</a>
                <!-- Update Button -->
                <button class="toggle-update-form btn btn-info m-3">Update</button>
                <!-- Update Form -->
                <form class="update-form" action="/doctors/{{this._id}}" method="POST">
                    <input type="hidden" name="_method" value="PUT">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" value="{{this.name}}" required>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="{{this.email}}" required>
                    <br>
                    <label for="specialty">Specialty</label>
                    <input type="text" id="specialty" name="specialty" value="{{this.specialty}}" required>
                    <br>
                    <button type="submit" class="btn btn-info m-3">Update</button>
                </form>

                <!-- Delete Form -->
                <form action="/doctors/{{this._id}}" method="POST">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="btn btn-secondary m-3">Delete</button>
                </form>
            </li>
        </ul>
        <div>{{/each}}</div>

        <a href="/doctors" class="btn btn-secondary m-3">Back to Doctor Options</a>

        <script>
            // JavaScript to toggle visibility of update forms
            const toggleButtons = document.querySelectorAll('.toggle-update-form');
            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const form = button.nextElementSibling;
                    form.classList.toggle('update-form');
                });
            });
        </script>
</body>

</html>