<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Patient Report</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
        <nav class="navbar navbar-expand-md d-block">
            <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">Create Patient Report</h1>
        </nav>

        <form class="my-4">
            <div class="row">
                <div class="col-4">
                    <form action="/reports/create" method="POST" class="form">
                        <label for="patientName">Patient Name</label>
                        <input type="text" id="patientName" name="patientName" class="form-control" required>
                    </form>
                </div>
                <div class="col-4">
                    <label for="patientEmail">Patient Email</label>
                    <input type="email" id="patientEmail" name="patientEmail" class="form-control" required>
                </div>
            </div>
        </form>

        <form>
            <div class="col-8">
                <label for="reportText">Report Text</label>
                <textarea id="reportText" name="reportText" rows="4" class="form-control" required></textarea>
                <br>
                <button type="submit" class="btn btn-info my-4">Create Report</button>
            </div>
        </form>



    </div>

</body>

</html>