<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Options</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
    <nav class="navbar navbar-expand-md d-block">
        <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">Report Options</h1>
    </nav>
    
    <ul class="list-unstyled">
        <li><a href="/reports/create" class="btn btn-info">Create and View Individual Patient Report</a></li>
        <li><a href="/reports/all" class="btn btn-info">Fetch All Reports</a></li>
        <li><a href="/reports/status" class="btn btn-info">Fetch Reports by Status</a></li>
    </ul>
    <a href="/" class="btn btn-secondary">Back to Home</a>
    </div>
</body>
</html>