<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Reports</title>
    <link rel="stylesheet" href="../style.css">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
    <nav class="navbar navbar-expand-md d-block">
        <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">All Patient Reports</h1>
    </nav>
   
    <ul class="list-unstyled">
        {{#each reports}}
        <li>
            <a href="/reports/reports/{{this._id}}" class="btn btn-info">Report {{this._id}}</a>
            <!-- Add more details if needed -->
        </li>
        {{/each}}
    </ul>
    <a href="/reports" class="btn btn-secondary">Back to Report Options</a>
</div>
</body>
</html>