<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Patient Report</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-8 d-flex d-inline m-3">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt="MyHealth_logo">
                </a>
                <h5 class="d-flex align-items-center text-secondary fw-light">| A portal for Doctors and Patients</h5>
            </div>
        </div>
        <nav class="navbar navbar-expand-md d-block">
            <h1 class="text-bg-secondary p-4 display-6 d-flex justify-content-center">View Patient Report</h1>
        </nav>
    <p>Report ID: {{report._id}}</p>
    <p><strong>Patient Name:</strong> {{patient.name}}</p>
    <p><strong>Patient Email:</strong> {{patient.email}}</p>
    <!-- Additional details as needed -->
    <p>Reort Text: {{report.reportText}}</p>
    
    <a href="/reports" class="btn btn-secondary">Back to Report Options</a>
</div>
</body>
</html>